# WPF_Sale_manager

./: README.MD
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Model/: Product.cs  SaleManagerContext.cs
DataAccess/: MemberDAO.cs  OrderDAO.cs  ProductDAO.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
SaleWPFApp/: AdminCategory.xaml  AdminCategory.xaml.cs  AdminManager.xaml  AdminManager.xaml.cs  AdminMember.xaml  AdminMember.xaml.cs  AdminMemberCreate.xaml  AdminMemberCreate.xaml.cs  AdminOrder.xaml  AdminOrder.xaml.cs  AdminProduct.xaml  AdminProduct.xaml.cs  AdminProductCreate.xaml  AdminProductCreate.xaml.cs  App.xaml  App.xaml.cs  CartWindown.xaml  CartWindown.xaml.cs  Config.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrderWindown.xaml  OrderWindown.xaml  OrderWindown.xaml.cs  Product.xaml  Product.xaml.cs  SaleWPFApp.csproj  Session.cs  StyleResource.xaml  appsettings.json
